{
  "name": "hong-ming-personal-site",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "check": "node scripts/build.mjs --check"
  },
  "engines": {
    "node": ">=18"
  }
}
